language: python

python:
        - 3.6

install:
        - python setup.py install
        - pip install -r test/requirements.txt
        
script:
        coverage run test/test_serialstruct.py

after_success:
        coveralls
